/*
描述
依次输入一个学生的3科成绩，在屏幕上输出该学生的总成绩以及平均成绩。

输入描述：
一行，3科成绩，成绩之间用一个空格隔开。

输出描述：
一行，总成绩和平均成绩（小数点后保留两位），用一个空格隔开。
*/

int main()
{
    float a,b,c;
    
    scanf("%f %f %f",&a,&b,&c);
    printf("%.2f %.2f",a+b+c,(a+b+c)/3);
    
    return 0;
}

