/*
描述
给定一个球体的半径，计算其体积。其中球体体积公式为 V = 4/3*πr3，其中 π= 3.1415926。

输入描述：
一行，用浮点数表示的球体的半径。

输出描述：
一行，球体的体积，小数点后保留3位。
*/

#include <stdio.h>

int main()
{
    float r;
    
    scanf("%f",&r);
    double V = (4/3.f)*3.1415926*(r*r*r);
    printf("%.3lf",V);
    
    return 0;
}

