/*
描述
	用筛选法求n以内的素数。筛选法求解过程为：将2~n之间的正整数放在数组内存储，将数组中2之后的所有能被2整除的数清0，再将3之后的所有能被3整除的数清0 ，以此类推，直到n为止。数组中不为0 的数即为素数。
输入描述：
	多组输入，每行输入一个正整数（不大于100）。
输出描述：
	针对每行输入的整数n，输出两行，第一行，输出n之内（包括n）的素数，用空格分隔，
	第二行，输出数组中2之后0 的个数。每行输出后换行。

示例1
输入：
20
输出：
2 3 5 7 11 13 17 19
11
*/


#include <stdio.h>

int main()
{
    int n;
    int i,j;
    int count = 0;
    int ch[101];
    
    while(scanf("%d",&n)!=EOF)
    {
        //将2~n之间的正整数放在数组内存储
        for(i = 0;i<=n;i++)
        {
            ch[i] = 1;
        }
        ch[0] = ch[1] = 0;
        //进行筛选
        for(i=2;i<n;i++)
        {
            //遍历i后面的所有数，如何能被i整除，则清0
            for(j=i+1;j<=n;j++)
            {
                if(j%i==0)
                    ch[j] = 0;
            }
        }
        //将素数打印
        for(i=0;i<=n;i++)
            if(ch[i]!=0)
                printf("%d ",i);
        printf("\n");
        
        //输出数组中2之后0的个数
        for(i=0;i<=n;i++)
            if(ch[i]==0)
                count++;
        printf("%d\n",count-2);
    }
    
    return 0;
}

