/*
描述
	给出两幅相同大小的黑白图像（用0-1矩阵）表示，求它们的相似度。若两幅图像在相同位置上的像素点颜色相同，则称它们在该位置具有相同的像素点。
	两幅图像的相似度定义为相同像素点数占总像素点数的百分比。
输入描述：
	第一行包含两个整数m和n，表示图像的行数和列数，用单个空格隔开。1≤m≤100, 1≤n≤100。之后m行，每行n个整数0或1，表示第一幅黑白图像上各像素点的颜
	色，相邻两个数用单个空格隔开。之后m行，每行n个整数0或1，表示第二幅黑白图像上各像素点的颜色，相邻两个数用单个空格隔开。
输出描述：
	一个实数，表示相似度(以百分比的形式给出)，精确到小数点后两位。

示例1
输入：
3 3
1 0 1
0 0 1
1 1 0
1 1 0
0 0 1
0 0 1
输出：
44.44
*/


#include <stdio.h>

int main()
{
    int a,b,i,n;
    int count = 0;
    int ch[20][20];
    int sh[20][20];
    
    //输入一个值确定图像的长和宽
    scanf("%d %d",&a,&b);
    //输入值来确定a行和b列的各项值
    for(i=0;i<a;i++)
    {
        for(n=0;n<b;n++)
        {
            scanf("%d",&ch[i][n]);
        }
    }
    for(i=0;i<a;i++)
    {
        for(n=0;n<b;n++)
        {
            scanf("%d",&sh[i][n]);
        }
    }
    
    //进行比较
    for(i=0;i<a;i++)
    {
        for(n=0;n<b;n++)
        {
            if(ch[i][n] == sh[i][n])
                count++;
        }
    }
    
    printf("%.2f\n",((float)count/(a*b))*100);
    return 0;
}

