/*
描述
	KiKi学习了循环，BoBo老师给他出了一系列打印图案的练习，该任务是打印用“*”组成的X形图案。
输入描述：
	多组输入，一个整数（2~20），表示输出的行数，也表示组成“X”的反斜线和正斜线的长度。
输出描述：
	针对每行输入，输出用“*”组成的X形图案。

示例1
输入：
5
输出：
*   *
 * * 
  *  
 * * 
*   *

示例2
输入：
6
输出：
*    *
 *  * 
  **  
  **  
 *  * 
*    *

*/


#include <stdio.h>

int main() 
{
    int n;
    while (scanf("%d", &n) != EOF) 
    {
        //外循环遍历打印n行
        for(int i = 0; i < n; ++i) 
        {
            //内循环遍历打印n列
            for(int j = 0; j < n; ++j) 
            {
                //当列数和行数相同时间打印*
                if(i == j)
                    printf("*");
                //在第i行第n-i列是打印*
                else if(j == n-i-1)
                    printf("*");
                //其余全输入为空格
                else
                    printf(" ");
            }
            printf("\n");
        }
    }
    return 0;
}

