/*
描述
输入一个人的出生日期（包括年月日），将该生日中的年、月、日分别输出。

输入描述：
输入只有一行，出生日期，包括年月日，年月日之间的数字没有分隔符。

输出描述：
三行，第一行为出生年份，第二行为出生月份，第三行为出生日期。输出时如果月份或天数为1位数，需要在1位数前面补0。
*/

#include <stdio.h>

int main()
{
    int a,b,c;
    
    scanf("%4d%2d%2d",&a,&b,&c);
    
    printf("year=%d\n",a);
    printf("month=%02d\n",b);
    printf("date=%02d\n",c);
    
    return 0;
}

