/*
描述
	KiKi有一个矩阵，他想知道经过k次行变换或列变换后得到的矩阵。请编程帮他解答。
输入描述：
	第一行包含两个整数n和m，表示一个矩阵包含n行m列，用空格分隔。 (1≤n≤10,1≤m≤10)
	从2到n+1行，每行输入m个整数（范围-231~231-1），用空格分隔，共输入n*m个数，表示第一个矩阵中的元素。
	接下来一行输入k，表示要执行k次操作（1≤k≤5）。接下来有k行，每行包括一个字符t和两个数a和b，中间用空格格分隔，t代表需要执行的操作，
	当t为字符'r'时代表进行行变换，当t为字符'c'时代表进行列变换，a和b为需要互换的行或列（1≤a≤b≤n≤10，1≤a≤b≤m≤10）。
输出描述：
	输出n行m列，为矩阵交换后的结果。每个数后面有一个空格。

示例1
输入：
2 2
1 2
3 4
1
r 1 2
输出：
3 4 
1 2 

*/



#include <stdio.h>

int main()
{
    int n,m;
    int i,j;
    int k;
    int ch[10][10];
    int free1[10],free2[10];
    int a,b;
    char t;
    
    //输入两个整数表示n行m列
    scanf("%d %d",&n,&m);
    //对矩阵进行赋值
    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
            scanf("%d",&ch[i][j]);
    }
    //表示要执行k次操作
    scanf("%d",&k);
    while(k--)
    {
        //用来控制变换的条件
        getchar();
        t = getchar();
        scanf("%d %d",&a,&b);
        //当进行行变换时
        if(t == 'r')
        {
            //将第a行的数据保存至空闲数组中
            for(i=0;i<m;i++)
                free1[i] = ch[a-1][i];
            //在将第b行的数据存入a行数据中
            for(i=0;i<m;i++)
                ch[a-1][i] = ch[b-1][i];
            //再将空闲数组中的数据存入b行数据完成互换
            for(i=0;i<m;i++)
                ch[b-1][i] = free1[i];
        }
        //当进行列变换时
        else if(t == 'c')
        {
            //将第a列的数据保存至空闲数组中
            for(i=0;i<n;i++)
                free2[i] = ch[i][a-1];
            //在将第b列的数据存入a行数据中
            for(i=0;i<n;i++)
                ch[i][a-1] = ch[i][b-1];
            //再将空闲数组中的数据存入b列数据完成互换
            for(i=0;i<n;i++)
                ch[i][b-1] = free2[i];
        }
    }

    for(i=0;i<n;i++)
    {
        for(j=0;j<m;j++)
            printf("%d ",ch[i][j]);
        printf("\n");
    }
    
    return 0;
}

