/*
描述
	小乐乐在课上学习了二进制八进制与十六进制后，对进制转换产生了浓厚的兴趣。因为他的幸运数字是6，所以他想知道一个数表示为六进制后的结果。请你帮助他解决这个问题。
输入描述：
	输入一个正整数n  (1 ≤ n ≤ 109)
输出描述：
	输出一行，为正整数n表示为六进制的结果

示例1
输入：
6
输出：
10

示例2
输入：
120
输出：
320
*/

/*
分析：对于转换进制，一般用短除法。
短除法演示：
如十进制120 —> 六进制
120/6=20 ----余0
20/6=3 ----余2
3/6=0 ----余3 （注：此处为c中所用除法。）
很明显所对应的六进制数为320，即为所得余数倒序，如何改变余数顺序？可能有人会用数组。但是如果用数组去无法确定下标最大数值，所以到这里就不考虑用数组。这时由倒序输出我们可以用递归：


void fun(long n)
{
    int m;
    if(n==0)；//设置边界
    else
    {
        m=n%6;
        fun(n/6);
        printf("%d",m);
    }
}
 main()
{
     long n;
    scanf("%d",&n);
     fun(n);
}
*/


#include <stdio.h>

//利用递归
void fun(long i)
{
    int n;
    if(i == 0);
    else
    {
        n = i % 6;
        fun(i/6);
        printf("%d",n);
    }
}

int main()
{
    long i;
    
    scanf("%ld",&i);
    fun(i);
    
    return 0;
}

