/*
描述
	KiKi想从n行m列的方阵队列中找到身高最高的人的位置，请你帮助他完成这个任务。
输入描述：
	第一行包含两个整数n和m，表示这个方阵队列包含n行m列。从2到n+1行，每行输入m个整数（范围-231~231-1），用空格分隔，
	共输入n*m个数，表示方阵中的所有人的身高（保证输入身高都不相同）。(1≤x≤n≤10，1≤y≤m≤10)
输出描述：
	一行，输出两个整数，用空格分隔，表示方阵中身高最高的人所在的行号和列号。

示例1
输入：
2 2
175 180
176 185
输出：
2 2
*/


#include <stdio.h>

int main()
{
    int n,m;
    int i,k;
    int max = 0;
    int ch[10][10];
    
    scanf("%d %d",&n,&m);
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
        {
            scanf("%d",&ch[i][k]);
        }
    }
    //找到最大值
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
        {
            if(ch[i][k]>max)
                max = ch[i][k];
        }
    }
    //再找到最大值所在的位置
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
        {
            if(ch[i][k]==max)
            {
                printf("%d %d\n",i+1,k+1);
                //break;
            }
        }
    }
    
    return 0;
}

