/*
描述
	KiKi得到了两个n行m列的矩阵，他想知道两个矩阵是否相等，请你回答他。(当两个矩阵对应数组元素都相等时两个矩阵相等)。
输入描述：
	第一行包含两个整数n和m，表示两个矩阵包含n行m列，用空格分隔。
	从2到n+1行，每行输入m个整数（范围-231~231-1），用空格分隔，共输入n*m个数，表示第一个矩阵中的元素。
	从n+2行到2n+1，每行输入m个整数（范围-231~231-1），用空格分隔，共输入n*m个数，表示第二个矩阵中的元素。
	1 < n,m < 10
输出描述：
	一行，如果两个矩阵相等输出"Yes"并换行，否则输出"No"并换行。

示例1
输入：
2 2
1 2
3 4
1 2
3 4
输出：
Yes
*/


#include <stdio.h>

int main()
{
    int n,m;
    int i,k;
    int flag = 1;//判断两数是否相等的标志
    int ch1[10][10],ch2[10][10];
    
    scanf("%d %d",&n,&m);
    //先输入第一个矩阵元素
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
            scanf("%d",&ch1[i][k]);
    }
    //再输入第二个矩阵元素
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
        {
            scanf("%d",&ch2[i][k]);
            if(ch2[i][k]!=ch1[i][k])
                flag = 0;
        }
    }
    if(flag)
        printf("Yes\n");
    else
        printf("No\n");
    /*
    //最后再判断两个矩阵元素是否都相等
    for(i=0;i<n;i++)
    {
        for(k=0;k<m;k++)
        {
            //当其中有一个元素不符合时，两个矩阵不相等
            if(ch1[i][k] != ch2[i][k])
            {
                printf("No\n");
                break;
            }
            //当行和列都位于最后一个时，则矩阵相等
            else if(i==n-1&&k==m-1)
                printf("Yes\n");
        }
    }
    */
    
    return 0;
}

